C%3A%2Fsoftware%2FR%2Findia%2Fcrimes%2Fshiny%2Fui.R="307AD365"
C%3A%2Fsoftware%2FR%2Findia%2Fcrimes%2Fshiny-backup%2Fserver-5-Rdata.R="E62FC74A"
C%3A%2Fsoftware%2FR%2Findia%2Fliteracy1%2FliteracyInIndia%2Fui.R="CB7A9F18"
C%3A%2Fsoftware%2FR%2Fsix%2FanalyzeBatsman.R="FED51D6A"
C%3A%2Fsoftware%2FR%2Fsix%2FanalyzeBowler.R="56DFB302"
C%3A%2Fsoftware%2FR%2Fsix%2Fdefinitions.R="C1055508"
C%3A%2Fsoftware%2FR%2Fsix%2FrelBatsmenPerf.R="28B0158D"
C%3A%2Fsoftware%2FR%2Fsix%2FrelBowlersPerf.R="4A8395A8"
C%3A%2Fsoftware%2FR%2Fsix%2Fserver.R="479BED11"
C%3A%2Fsoftware%2FR%2Fsix%2Fui.R="A19EF1A2"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBatsman.R="E3C0FBDB"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBowler.R="71F768FF"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBowlers.R="1A2B8C7D"
C%3A%2Fsoftware%2FR%2Fsixer%2Fdefinitions.R="23199B2F"
C%3A%2Fsoftware%2FR%2Fsixer%2FrelBatsmenPerf.R="D6E2CB13"
C%3A%2Fsoftware%2FR%2Fsixer%2FrelBowlersPerf.R="9117DF49"
C%3A%2Fsoftware%2FR%2Fsixer%2Fserver.R="486D268F"
C%3A%2Fsoftware%2FR%2Fsixer%2Fui.R="9BE62F2A"
C%3A%2Fsoftware%2FR%2Fsixer-backup%2Fserver-1.R="8A65957E"
C%3A%2Fsoftware%2FR%2Fsixer-backup%2Fui-1.R="5E5658F0"
C%3A%2Fsoftware%2FR%2Fsixer1%2FanalyzeBatsman.R="44028606"
C%3A%2Fsoftware%2FR%2Fsixer1%2FanalyzeBowler.R="F50E8C91"
C%3A%2Fsoftware%2FR%2Fsixer1%2FcheckInForm.R="8C7ADB"
C%3A%2Fsoftware%2FR%2Fsixer1%2Fserver.R="7AFCA8AE"
C%3A%2Fsoftware%2FR%2Fsixer1%2Fui.R="20E72AAF"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbatsmanContributionWonLost.R="8E876F01"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbatsmanPerfHomeAway.R="2905DAE5"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbowlerContributionWonLost.R="C79D5A35"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbowlerPerfHomeAway.R="5F9AD47F"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FrelativeRunsFreqPerf.R="3AAEAAB3"
C%3A%2Fsoftware%2Fcricket-package%2Fcricketer%2Fcricketer.Rmd="C9A55436"
C%3A%2Fsoftware%2Fcricket-package%2Fcricketr-ok%2Fcricketr%2FR%2FrelativeRunsFreqPerf.R="1659B6A0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2F.Rhistory="76CB105B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FDESCRIPTION="40AE6CB8"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FNAMESPACE="9057907F"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanContributionWonLost.R="11ECD46C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanDismissals.R="9B48AE0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerContributionWonLost.R="22563FF3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerWktRateTT.R="E9D556D6"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FcheckBatsmanInForm.R="8F6E3995"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FcheckBowlerInForm.R="2173A3D1"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FgetPlayerDataSp.R="A73F20A"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBatsmanSR.R="AFEED9B3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBatsmanSRODTT.R="2126B64B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBowlingER.R="DB716089"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBowlingERODTT.R="51D33B2"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBowlingPerf.R="758DEC50"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeRunsFreqPerf.R="32EB353F"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeRunsFreqPerfODTT.R="975F9909"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeWktRateTT.R="27700835"
