C%3A%2Fsoftware%2FR%2Findia%2Fcrimes%2Fshiny%2Fui.R="307AD365"
C%3A%2Fsoftware%2FR%2Findia%2Fcrimes%2Fshiny-backup%2Fserver-5-Rdata.R="E62FC74A"
C%3A%2Fsoftware%2FR%2Findia%2Fliteracy1%2FliteracyInIndia%2Fui.R="CB7A9F18"
C%3A%2Fsoftware%2FR%2Fsix%2FanalyzeBatsman.R="FED51D6A"
C%3A%2Fsoftware%2FR%2Fsix%2FanalyzeBowler.R="56DFB302"
C%3A%2Fsoftware%2FR%2Fsix%2Fdefinitions.R="C1055508"
C%3A%2Fsoftware%2FR%2Fsix%2FrelBatsmenPerf.R="28B0158D"
C%3A%2Fsoftware%2FR%2Fsix%2FrelBowlersPerf.R="4A8395A8"
C%3A%2Fsoftware%2FR%2Fsix%2Fserver.R="479BED11"
C%3A%2Fsoftware%2FR%2Fsix%2Fui.R="A19EF1A2"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBatsman.R="E3C0FBDB"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBowler.R="71F768FF"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBowlers.R="1A2B8C7D"
C%3A%2Fsoftware%2FR%2Fsixer%2Fdefinitions.R="23199B2F"
C%3A%2Fsoftware%2FR%2Fsixer%2FrelBatsmenPerf.R="D6E2CB13"
C%3A%2Fsoftware%2FR%2Fsixer%2FrelBowlersPerf.R="9117DF49"
C%3A%2Fsoftware%2FR%2Fsixer%2Fserver.R="486D268F"
C%3A%2Fsoftware%2FR%2Fsixer%2Fui.R="9BE62F2A"
C%3A%2Fsoftware%2FR%2Fsixer-backup%2Fserver-1.R="8A65957E"
C%3A%2Fsoftware%2FR%2Fsixer-backup%2Fui-1.R="5E5658F0"
C%3A%2Fsoftware%2FR%2Fsixer1%2FanalyzeBatsman.R="44028606"
C%3A%2Fsoftware%2FR%2Fsixer1%2FanalyzeBowler.R="F50E8C91"
C%3A%2Fsoftware%2FR%2Fsixer1%2FcheckInForm.R="8C7ADB"
C%3A%2Fsoftware%2FR%2Fsixer1%2Fserver.R="7AFCA8AE"
C%3A%2Fsoftware%2FR%2Fsixer1%2Fui.R="20E72AAF"
C%3A%2Fsoftware%2Fcricket-package%2F.Rhistory="CCD91369"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbatsmanContributionWonLost.R="8E876F01"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbatsmanPerfHomeAway.R="2905DAE5"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbowlerContributionWonLost.R="C79D5A35"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbowlerPerfHomeAway.R="5F9AD47F"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FrelativeRunsFreqPerf.R="3AAEAAB3"
C%3A%2Fsoftware%2Fcricket-package%2Fcricketer%2Fcricketer.Rmd="C9A55436"
C%3A%2Fsoftware%2Fcricket-package%2Fcricketr-ok%2Fcricketr%2FR%2FrelativeRunsFreqPerf.R="1659B6A0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2F.Rbuildignore="98253DE9"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2F.Rhistory="76CB105B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FDESCRIPTION="40AE6CB8"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FLICENSE="4CFB7EF1"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FNAMESPACE="9057907F"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2Fbatsman4s.R="E3B32F3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2Fbatsman4s6s.R="6025409C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2Fbatsman6s.R="4CABE559"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanAvgRunsGround.R="B5FCBE25"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanAvgRunsOpposition.R="E00CE107"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanContributionWonLost.R="11ECD46C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanDismissals.R="9B48AE0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanMeanStrikeRate.R="82BD313D"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanMovingAverage.R="9EE230AB"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanPerfBoxHist.R="1EDD7AF2"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanPerfHomeAway.R="9BC8F057"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanRunsLikelihood.R="29F73E4B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmantPerfForecast.R="63063AA7"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerAvgWktsGround.R="33FF952E"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerAvgWktsOpposition.R="3DFCEE14"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerContributionWonLost.R="22563FF3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerMovingAverage.R="7E2A4BF0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerPerfHomeAway.R="D5D0AC20"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerWktRateTT.R="E9D556D6"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FcheckBatsmanInForm.R="8F6E3995"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FcheckBowlerInForm.R="2173A3D1"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2Fclean.R="46F84F4C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FcleanBowlerData.R="F562670D"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FgetPlayerDataOD.R="1BBDDFEF"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FgetPlayerDataSp.R="A73F20A"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FgetPlayerDataTT.R="962B2A04"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBatsmanSR.R="AFEED9B3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBatsmanSRODTT.R="2126B64B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBowlingER.R="DB716089"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBowlingERODTT.R="51D33B2"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBowlingPerf.R="758DEC50"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeRunsFreqPerf.R="32EB353F"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeRunsFreqPerfODTT.R="975F9909"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeWktRateTT.R="27700835"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fashwin.csv.Rd="BEEFB072"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fbadree.csv="6B49C577"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fdevilliers.Rd="B7187CD7"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fdravid.Rd="1BBA713"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fganguly.Rd="AF8B14F4"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fgayle.Rd="7E2CF87F"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fgayle.csv="B734A5AD"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fkumble.Rd="AFBA38F8"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fkumblesp.Rd="9FB48BDD"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fmalinga.Rd="45C299E2"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fmaxwell.Rd="BE346EB5"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fmendis.Rd="9A82D6A3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fmitchell.Rd="DF84AFC8"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fmurali.Rd="74549683"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fnarine.Rd="6FAC25D8"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fsehwag.Rd="14F29D39"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fsouthee.Rd="DB9F8518"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fsteyn.Rd="E7EC4015"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Ftendulkar.Rd="DF17DE27"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Ftendulkarsp.Rd="EAC3D28"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fdata%2Fwarne.Rd="4768B540"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FER.Rd="82BCF845"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FWR.Rd="9528FE51"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fashwin.Rd="E48972C0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fbadree.Rd="CBC3773C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fbatsman4s.Rd="1CF83F78"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fbatsman4s6s.Rd="C022AC9B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fbatsman6s.Rd="485D2D16"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanAvgRunsGround.Rd="1E74703"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanAvgRunsOpposition.Rd="95ED811A"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanContributionWonLost.Rd="D0653225"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanDismissals.Rd="EFC6D50E"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanMeanStrikeRate.Rd="4DB860CD"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanMovingAverage.Rd="A73C1892"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanPerfBoxHist.Rd="74467AE9"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanPerfForecast.Rd="8603598A"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanPerfHomeAway.Rd="7554413A"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanRunsFreqPerf.Rd="165D4CFD"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanRunsLikelihood.Rd="FB0D137"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanRunsPredict.Rd="50E6DC39"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanRunsRanges.Rd="F27AE565"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbatsmanScoringRateODTT.Rd="D4437B39"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbattingPerf3d.Rd="63A37BD5"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerAvgWktsGround.Rd="5A5F33B5"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerAvgWktsOpposition.Rd="6510CA3D"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerContributionWonLost.Rd="80CD880C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerEconRate.Rd="2A823B3B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerHistWickets.Rd="25A01480"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerMovingAverage.Rd="CB7FE9C4"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerPerfForecast.Rd="855E2035"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerPerfHomeAway.Rd="2F1187CB"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerWktRateTT.Rd="69A20356"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerWktsFreqPercent.Rd="481B36F7"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FbowlerWktsRunsPlot.Rd="66760891"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FcheckBatsmanInForm.Rd="722E1854"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FcheckBowlerInForm.Rd="10378847"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fclean.Rd="60277144"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FcleanBowlerData.Rd="3F23D5C9"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fcricketr-package.Rd="706EC2C6"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2Fdravid.Rd="1022E40"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FgetPlayerData.Rd="16F0E210"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FgetPlayerDataOD.Rd="F1967AB5"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FgetPlayerDataSp.Rd="5C801281"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FgetPlayerDataTT.Rd="F4FC79D5"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FpercentRuns.Rd="C7D44A90"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FpercentWkts.Rd="DC54693B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeBatsmanSR.Rd="308BCCDB"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeBatsmanSRODTT.Rd="70C12436"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeBowlingER.Rd="116F4D49"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeBowlingERODTT.Rd="11BC084C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeBowlingPerf.Rd="29D79433"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeRunsFreqPerf.Rd="4FA869C9"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeRunsFreqPerfODTT.Rd="4C909B3E"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2Fman%2FrelativeWktRateTT.Rd="4A2672EC"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2FDESCRIPTION="2D244CB2"
