C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBatsman.R="E3C0FBDB"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBowler.R="71F768FF"
C%3A%2Fsoftware%2FR%2Fsixer%2FanalyzeBowlers.R="1A2B8C7D"
C%3A%2Fsoftware%2FR%2Fsixer%2FrelBatsmenPerf.R="D6E2CB13"
C%3A%2Fsoftware%2FR%2Fsixer%2Fserver.R="486D268F"
C%3A%2Fsoftware%2FR%2Fsixer%2Fui.R="9BE62F2A"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbatsmanContributionWonLost.R="8E876F01"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbatsmanPerfHomeAway.R="2905DAE5"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbowlerContributionWonLost.R="C79D5A35"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FbowlerPerfHomeAway.R="5F9AD47F"
C%3A%2Fsoftware%2Fcricket-package%2Fckt17%2Fckt30%2FR%2FrelativeRunsFreqPerf.R="3AAEAAB3"
C%3A%2Fsoftware%2Fcricket-package%2Fcricketer%2Fcricketer.Rmd="C9A55436"
C%3A%2Fsoftware%2Fcricket-package%2Fcricketr-ok%2Fcricketr%2FR%2FrelativeRunsFreqPerf.R="1659B6A0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2F.Rhistory="76CB105B"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FDESCRIPTION="40AE6CB8"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FNAMESPACE="9057907F"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanContributionWonLost.R="11ECD46C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbatsmanDismissals.R="9B48AE0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FbowlerContributionWonLost.R="22563FF3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeBatsmanSR.R="AFEED9B3"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr%2FR%2FrelativeRunsFreqPerf.R="32EB353F"
